---
was_start_dmgr__node_profile_name: "{{ dmgr_profile_name | default(inventory_hostname_short ~ 'Dmgr') }}"
was_start_dmgr__was_install_location: "{{ was_install_location | default('/usr/WebSphere9/AppServer') }}"
