---
# was_base_path: "/usr/WebSphere9/AppServer"
# was_username: "usb-cg3-qa-wasadmin"
# was_password: "Welcome2ibm"
# bin_directory: "{{ was_base_path }}/profiles/{{ profile_name }}/bin"
# response_file: "{{ bin_directory }}/was_config_dmgr_jvm.py"
# template_file: "was_config_dmgr_jvm.py.j2"
# success_file: "{{ bin_directory }}/was-dmgr-config-jvm.success"
# was_owner: "usb-cg3-qa-wasadmin"
# was_group: "usb-was-grp"
# command_line_arg: "{{ server_name }} {{ initialHeapSize }} {{ maximumHeapSize }} {{ genericJvmArguments }} {{ debugArguments }} {{ classpath }} {{ nodename }}"
# log_dir: "/vpapp/logs/{{ bank_id }}/CG3-AccesspointeII"
# log_grp: "wasloggp"
# log_files:
  # - was_virtualhosts_check_and_creation.j2
  # - was_virtualhost_ports_updation.j2
