---
# Port definitions for Application Server
APPSERVER_BOOTSTRAP_ADDRESS: 9200
APPSERVER_CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS: 9202
APPSERVER_CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS: 9203
APPSERVER_DCS_UNICAST_ADDRESS: 9204
APPSERVER_IPC_CONNECTOR_ADDRESS: 9205
APPSERVER_ORB_LISTENER_ADDRESS: 9206
APPSERVER_OVERLAY_TCP_LISTENER_ADDRESS: 9207
APPSERVER_OVERLAY_UDP_LISTENER_ADDRESS: 9208
APPSERVER_SAS_SSL_SERVERAUTH_LISTENER_ADDRESS: 9209
APPSERVER_SIB_ENDPOINT_ADDRESS: 9210
APPSERVER_SIB_ENDPOINT_SECURE_ADDRESS: 9211
APPSERVER_SIB_MQ_ENDPOINT_ADDRESS: 9212
APPSERVER_SIB_MQ_ENDPOINT_SECURE_ADDRESS: 9213
APPSERVER_SIP_DEFAULTHOST: 9214
APPSERVER_SIP_DEFAULTHOST_SECURE: 9215
APPSERVER_SOAP_CONNECTOR_ADDRESS: 9216
APPSERVER_WC_adminhost: 9217
APPSERVER_WC_adminhost_secure: 9218
APPSERVER_WC_defaulthost: 9219
APPSERVER_WC_defaulthost_secure: 9220

# Port definitions for Deployment Manager
DMGR_BOOTSTRAP_ADDRESS: 9001
DMGR_CELL_DISCOVERY_ADDRESS: 9002
DMGR_CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS: 9003
DMGR_CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS: 9004
DMGR_DCS_UNICAST_ADDRESS: 9005
DMGR_DataPowerMgr_inbound_secure: 9006
DMGR_IPC_CONNECTOR_ADDRESS: 9007
DMGR_ORB_LISTENER_ADDRESS: 9008
DMGR_OVERLAY_TCP_LISTENER_ADDRESS: 9009
DMGR_OVERLAY_UDP_LISTENER_ADDRESS: 9010
DMGR_SAS_SSL_SERVERAUTH_LISTENER_ADDRESS: 9011
DMGR_SOAP_CONNECTOR_ADDRESS: 9879
DMGR_STATUS_LISTENER_ADDRESS: 9012
DMGR_WC_adminhost: 9015
DMGR_WC_adminhost_secure: 9043
DMGR_XDAGENT_PORT: 9014

# Port definitions for Deployment Manager
NODEAGENT_BOOTSTRAP_ADDRESS: 9101
NODEAGENT_CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS: 9102
NODEAGENT_CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS: 9103
NODEAGENT_DCS_UNICAST_ADDRESS: 9104
NODEAGENT_IPC_CONNECTOR_ADDRESS: 9105
NODEAGENT_NODE_DISCOVERY_ADDRESS: 9106
NODEAGENT_NODE_IPV6_MULTICAST_DISCOVERY_ADDRESS: 9107
NODEAGENT_NODE_MULTICAST_DISCOVERY_ADDRESS: 9108
NODEAGENT_ORB_LISTENER_ADDRESS: 9109
NODEAGENT_OVERLAY_TCP_LISTENER_ADDRESS: 9110
NODEAGENT_OVERLAY_UDP_LISTENER_ADDRESS: 9111
NODEAGENT_SAS_SSL_SERVERAUTH_LISTENER_ADDRESS: 9112
NODEAGENT_SOAP_CONNECTOR_ADDRESS: 9113
NODEAGENT_XDAGENT_PORT: 9114

dmgr_profile_name: "{{ inventory_hostname }}Dmgr"
was_base_path: "/usr/WebSphere9/AppServer"
was_username: "usb-cg3-qa-wasadmin"
was_password: "Welcome2ibm"
# bin_directory: "{{ was_base_path }}/profiles/{{ profile_name }}/bin"
bin_directory: "{{ was_base_path }}/bin"
was_owner: "usb-cg3-qa-wasadmin"
was_group: "usb-was-grp"
was_bin_dir: "{{ was_base_path }}/profiles/{{ appserver_profile_name }}/bin"
was_ports_dir: "/home/{{ was_username }}/ports_dir"
portdef_files:
  - appserver_portdef.j2
  - dmgr_portdef.j2
  - nodeagent_portdef.j2

create: "appserver" # Modify this variable configuring Deployment Manager and NodeAgent as dmgr and nodegaent respectively
